page {

    .tab {

        // position: fixed;
        // top: 0;
        // z-index: 100;
        .van-tabs {
            .van-tab {
                .van-ellipsis {
                    color: #5fb068;
                }

            }

            .van-tabs__line {
                background-color: #5fb068;

            }
        }
    }

    .order_list {
        margin-top: 30rpx;

        .no_order {
            text-align: center;
            color     : #333333;
        }
    }

}