.detail {
    margin-bottom   : 30rpx;
    padding         : 0 20rpx;
    background-color: #ffffff;

    .title {
        .van-cell {
            .van-cell__title {
                color: #7a7a7a;
            }

            .van-cell__value {
                color: #4b4b4b;
            }
        }
    }

    .content {
        background-color: #ffffff;

        .scroll-view_H {
            white-space: nowrap;

            border-radius   : 20rpx;
            white-space     : nowrap;
            padding         : 20rpx;
            width           : 670rpx;
            height          : 160rpx;
            background-color: #f5f5f5;

            .scroll-view-item_H {
                display     : inline-block;
                margin-right: 20rpx;

            }

        }

        .van-image {
            margin-right: 20rpx;
        }

    }

    .van-image {
        margin-right: 20rpx;
    }

    .data {
        height         : 110rpx;
        display        : flex;
        justify-content: flex-end;
        align-items    : center;

        .num {
            font-size: small;
            color    : #8f8f8f;
        }

        .price {}
    }

    .line {
        margin          : 0 auto;
        width           : 100%;
        height          : 2rpx;
        background-color: #f5f5f5;
    }

    .button_list {
        height         : 100rpx;
        display        : flex;
        justify-content: flex-end;
        align-items    : center;

        .button {
            margin: 20rpx 0;
        }
    }

    .confirm_button{
        margin: 20rpx 0;
        height: 40px;
        border-radius: 999px;
    }


}