page {
    height: 100%;
    width : 100%;

    .product-list {
        height : ~'calc( 100vh  )';
        display: flex;

        .list-left {
            flex  : 2;
            height: 100%;
        }

        .list-right {
            background-color: #ffffff;
            flex            : 8;
            height          : 100%;
            display         : flex;

            .van-card {
                background-color: #ffffff;

                // width: 590rpx;
                .van-card__bottom {
                    display: flex;
                }

                .icon {
                    position: relative;
                    right   : -160rpx;
                }

            }

            .no_goods {
                position: relative;
                top: 100rpx;
                text-align: center;
                color     : #464245;
            }
        }
    }

}