page {
  height: 100%;
  width: 100%;
}
page .product-list {
  height: calc( 100vh  );
  display: flex;
}
page .product-list .list-left {
  flex: 2;
  height: 100%;
}
page .product-list .list-right {
  background-color: #ffffff;
  flex: 8;
  height: 100%;
  display: flex;
}
page .product-list .list-right .van-card {
  background-color: #ffffff;
}
page .product-list .list-right .van-card .van-card__bottom {
  display: flex;
}
page .product-list .list-right .van-card .icon {
  position: relative;
  right: -160rpx;
}
page .product-list .list-right .no_goods {
  position: relative;
  top: 100rpx;
  text-align: center;
  color: #464245;
}
