page {
    background-color: #ffffff;
    height          : 1200rpx;

    .opinion_content {
        padding: 20rpx;

        .text_length {
            text-align: end;
        }
    }


    .van-uploader {
        padding-left: 20rpx;

        .van-uploader__upload {
            width : 100rpx;
            height: 100rpx;
        }

    }

    .button {

        .van-button {
            margin: 0 aut;
            width: 90%;
            left: 5%;
            text-align: center;
            position  : absolute;
            bottom    : 90rpx;
        }

    }
}