.index_swiper {
    // padding         : 0 28rpx;
    background-color: #ffffff;
    margin-top      : 110rpx;

    swiper {
        width : 100%;
        height: 340rpx;

        image {
            width: 100%;
        }
    }
}

.cat_grid {
    background-color: #ffffff;
    padding         : 14rpx;
    border-radius   : 30px;

    .scroll-view {
        .category_area {

            height : 400rpx;
            width: 800rpx;
            display: flex;
            flex-wrap: wrap;
            .cagegory {
                width: 160rpx;
                height: 160rpx;
                margin: 10rpx;
                .category_img{
                    text-align: center;
                }
                .van-image {}

                .grid_text {
                    text-align : center;
                    color      : #353535;
                    font-size  : smaller;
                    font-weight: 600;
                }
            }
        }

    }
}

.icon_line {
    height     : 50rpx;
    text-align : center;
    font-size  : smaller;
    line-height: 50rpx;
    color      : #5caf63;

    .van-icon {
        position: relative;
        top     : 6rpx;
    }
}


.van-divider {
    height: 18rpx;
}

.van-grid {

    .van-grid-item {

        .van-card {
            background-color: #ffffff;

            view {
                .van-button {}
            }
        }
    }
}