page {
    background-color: #ffffff;
}

page .search-line {
    top: 0;
    display: flex;
}

page .search-line .search-input {
    flex: 10;
}

page .search-line .search-input .van-search {
    position: fixed;
    z-index: 100;
    top: 0;
    width: 750rpx;
}

page .search-line .cancel {
    text-align: center;
    display: flex;
    align-items: center;
    padding-right: 23rpx;
    flex: 1;
    color: #60646d;
}

page .content {
    padding: 0 32rpx;
    margin-top: 110rpx;
}

page .content .title {
    font-weight: bold;
    padding: 20rpx 0;
    color: #000000;
}

page .content .search-value {
    margin-bottom: 30rpx;
}

page .content .search-value .van-tag {
    background-color: #f7f8fa;
    font-size: 30rpx;
    margin-right: 30rpx;
    margin-bottom: 20rpx;
}

page .content .clear-value {
    height: 60rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #9a9a9a;
}

page .content .clear-value .text {
    position: relative;
    top: 4rpx;
    font-size: smaller;
}

page .goodsList {
    margin-top: 110rpx;
    background-color: #f7f8fa;
    height: 100%;
    width: 100%;
    padding: 20rpx 0;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
