page {

    .submit-order {
        margin-bottom: 200rpx;

        .address {
            .address-info {
                .van-cell__title {
                    font-size  : 38rpx;
                    font-weight: bold;
                }

                .van-cell__label {
                    color      : #323233;
                    font-weight: normal;
                }
            }
        }

        .order {
            padding-top: 60rpx;

            .van-cell__value {
                color      : #59ad61;
                font-weight: 700;
            }

            .order-list {
                .goods {
                    .van-cell__label {
                        padding-top: 20rpx;
                    }

                    .van-icon {
                        height: 120rpx;
                        width : 120rpx;
                    }
                }
            }
        }

        .pay-way {
            padding-top: 20rpx;

            .van-cell__value {
                font-weight: bold;
                color      : #323233;
                font-size  : 30rpx;
            }
        }

        .remarks {
            padding: 20rpx 0;

            .van-field__label {
                color: #323233;
            }
        }

        .pay-money {
            .van-cell__value {
                // font-weight: bold;
                color: #323233;
            }

            .free-price {

                .van-cell__value {
                    color: #ec6c68;
                }
            }
        }

    }

    .placeholder-view {
        width : 100%;
        height: 150rpx;
    }

    .submit-bar {

        .van-submit-bar {}
    }
}