.receive-info{
    padding-top: 40rpx;


    van-field{
        .van-field__label{
            color: #323233;
        }
    }
    .button{
        margin-top: 60rpx;
        padding: 40rpx;
    }
    .delete{
        width: 100%;
        text-align: center;
        margin: auto;
        position: absolute;
        bottom: 100rpx;
        color: #999999;
    }
}