.apply_service_page {
  padding         : 20rpx;
  background-color: #ffffff;

  .text_length {
    text-align: end;
  }

  .opinion_content {
    padding: 20rpx;

    .text_length {
      text-align: end;
    }
  }

  .cell_value {
    .van-cell__value {
      color      : #323233;
      font-weight: 700;
    }
  }

  .upload {
    background-color: #ffffff;
  }

  .van-uploader {
    padding-left: 20rpx;

    .van-uploader__upload {
      width : 100rpx;
      height: 100rpx;
    }
  }

  .button {

    .van-button {
      margin    : 0 aut;
      width     : 90%;
      left      : 5%;
      text-align: center;
      position  : absolute;
      bottom    : 90rpx;
    }

  }

}