page {
    background-color: #f3f3f3;

    .exit {
        width           : 100%;
        height          : 90rpx;
        line-height     : 90rpx;
        background-color: #ffffff;
        margin-top      : 30rpx;
        text-align      : center;
    }


    .login_mgmt {
        width           : 100%;
        height          : 90rpx;
        line-height     : 90rpx;
        background-color: #ffffff;
        margin-top      : 30rpx;
        text-align      : center;
    }
}