.login {
    position: relative;
    top: 320rpx;
    display: inline;
    text-align: center;
    .text {
        font-size: small;
        color: #999999;
        padding-bottom: 30rpx;
    }
    
    .button {
        width: 420rpx;
        margin: 0 auto;
    }
}